/rl-optical-design-dev1/learn_range_of_materials.py
Ag: 0.1879 - 15.0 μm
Al: 0.00012399 - 200.0 μm
Al2O3: 0.1924149929999999 - 15.0 μm
Cr: 0.2938 - 2.952 μm
Fe2O3: 0.231 - 5.0 μm
Ge: 0.191633224 - 5.0 μm
Glass: 0.1 - 10.0 μm
HfO2: 0.3 - 15.0 μm
MgF2: 0.2 - 15.0 μm
Ni: 0.3 - 12.4 μm
PECVD-Si: 0.1924149929999999 - 5.0 μm
Si: 0.38 - 5.0 μm
Si3N4: 0.1924149929999999 - 15.0 μm
SiC: 0.3 - 20.0 μm
SiO2: 0.3 - 15.0 μm
Sputter-Si: 0.1924149929999999 - 5.0 μm
Ti: 0.1924149929999999 - 5.0 μm
TiN: 0.1924149899999999 - 5.0 μm
TiN: 0.1924149899999999 - 5.0 μm
TiO2: 0.3 - 15.0 μm
ZnO: 0.38 - 5.0 μm
ZnS: 0.1924149929999999 - 5.0 μm
ZnSe: 0.1924149929999999 - 5.0 μm
a-Si: File not found